# Productivity-managent

./: Productivity-managent.slnx  README.md
PlanService.API/: PlanService.API.csproj  PlanService.API.http  Program.cs  appsettings.json
PlanService.API/Controllers/: PlansController.cs
PlanService.API/Properties/: launchSettings.json
PlanService.Application/: DependencyInjection.cs  PlanService.Application.csproj
PlanService.Application/Events/: PlanCreatedEventHandler.cs
PlanService.Application/Interfaces/: IUnitOfWork.cs
PlanService.Domain/: PlanService.Domain.csproj
PlanService.Domain/Common/: DomainEvent.cs  DomainException.cs  EntityBase.cs  IAggregateRoot.cs
PlanService.Domain/Entities/: Milestone.cs  Plan.cs  PlanTask.cs
PlanService.Domain/Enums/: MilestoneEnums.cs  PlanEnums.cs  PlanTaskEnum.cs  TaskEnums.cs
PlanService.Infras/: DependencyInjection.cs  PlanService.Infras.csproj
PlanService.Infras/Data/: PlanDbContext.cs
PlanService.Infras/Data/Configuration/: MilestoneConfiguration.cs  PlanConfiguration.cs  PlanTaskConfiguration.cs
PlanService.Infras/Data/Migrations/: 20260305192724_InitialCreate.Designer.cs  20260305192724_InitialCreate.cs  PlanDbContextModelSnapshot.cs
PlanService.Infras/Repositories/: BaseRepository.cs  PlanRepository.cs  UnitOfWork.cs
TaskService.API/: Program.cs  TaskService.API.csproj  TaskService.API.http  WeatherForecast.cs  appsettings.json
TaskService.Application/: DependencyInjection.cs  TaskService.Application.csproj
TaskService.Infras/: DependencyInjection.cs  TaskService.Infras.csproj
(+67 files in other folders)
